
---
- name: Unarchive
  hosts: localhost
  tasks:
    - name: covert archive to Unarchive
      unarchive:
        src: /home/ncs/ashish-workspace/ansible-Example/devops.tgz
        dest: /home/ncs/Downloads
        remote_src: yes  

        
      