
---
- name: installing apache server
  hosts: localhost
  yum: name=httpd state =latest
  tags:
    -installapache

        - name: Start apache server service
          service: name=httpd state=started
          tags:
            - startapache

    - name: 
        copy:  src=/home/ncs/ashish-workspace/ansible-Example/sample_for-loop.yml
               dest=/home/ncs/Downloads
               tags:
                copyfile

                -name: Restarted web service
                service: name=httpd state= restarted
                tags: 
                    -always
